@relation irysy

@attribute dlugosc_kielicha numeric
@attribute szerokosc_kielicha numeric
@attribute dlugosc_platka numeric
@attribute szerokosc_platka numeric
@attribute gatunek {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
5.6,2.5,3.9,1.1,Iris-versicolor
5,3.2,1.2,0.2,Iris-setosa
6.5,3,5.8,2.2,Iris-virginica
6.6,3,4.4,1.4,Iris-versicolor
5,2,3.5,1,Iris-versicolor
5.5,2.4,3.7,1,Iris-versicolor
6,2.7,5.1,1.6,Iris-versicolor
5.6,2.8,4.9,2,Iris-virginica
6.4,3.1,5.5,1.8,Iris-virginica
6.4,2.8,5.6,2.2,Iris-virginica
7.2,3,5.8,1.6,Iris-virginica
4.6,3.6,1,0.2,Iris-setosa
4.3,3,1.1,0.1,Iris-setosa
4.6,3.1,1.5,0.2,Iris-setosa
5,3.4,1.6,0.4,Iris-setosa
4.9,3.1,1.5,0.1,Iris-setosa
5.5,2.3,4,1.3,Iris-versicolor
5.9,3,5.1,1.8,Iris-virginica
6.3,3.3,6,2.5,Iris-virginica
7.3,2.9,6.3,1.8,Iris-virginica
6.4,2.7,5.3,1.9,Iris-virginica
6.1,2.8,4,1.3,Iris-versicolor
5.9,3,4.2,1.5,Iris-versicolor
5.7,3,4.2,1.2,Iris-versicolor
6.1,2.6,5.6,1.4,Iris-virginica
5.4,3,4.5,1.5,Iris-versicolor
5.1,3.7,1.5,0.4,Iris-setosa
4.4,2.9,1.4,0.2,Iris-setosa
5.5,3.5,1.3,0.2,Iris-setosa
6,3,4.8,1.8,Iris-virginica
5.8,2.7,4.1,1,Iris-versicolor
4.9,2.5,4.5,1.7,Iris-virginica
6.3,2.5,4.9,1.5,Iris-versicolor
6.7,3.1,5.6,2.4,Iris-virginica
6.1,3,4.9,1.8,Iris-virginica
4.4,3.2,1.3,0.2,Iris-setosa
5.1,3.5,1.4,0.2,Iris-setosa
6.4,3.2,5.3,2.3,Iris-virginica
5.4,3.4,1.5,0.4,Iris-setosa
5.6,2.9,3.6,1.3,Iris-versicolor
6.9,3.1,5.1,2.3,Iris-virginica
6.1,3,4.6,1.4,Iris-versicolor
7.2,3.6,6.1,2.5,Iris-virginica
6.3,2.9,5.6,1.8,Iris-virginica
7.2,3.2,6,1.8,Iris-virginica